<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubtaskact">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.045"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />
    <TextView
        android:id="@+id/tvnewtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Task"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintEnd_toEndOf="@+id/vguide2"
        app:layout_constraintBottom_toTopOf="@+id/hguide1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_newtask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/hguide1"
        app:layout_constraintBottom_toTopOf="@+id/hguide2"
        app:layout_constraintEnd_toEndOf="@+id/vguide2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:inputType="text"/>
            <EditText
                android:hint="Enter Title"
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtitle" />
            <TextView
                android:id="@+id/tvdescsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:textSize="18sp"
                android:text="Description"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:hint="Enter Description"
                android:id="@+id/etdescsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdescsub"
                />
            <TextView
                android:id="@+id/tvmaindropsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etdescsub"
                android:textSize="18sp"
                android:text="Main Task ID"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etmainid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvmaindropsub"
                />

            <Button
                android:id="@+id/addsubtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etmainid"
                android:layout_marginTop="30dp"
                android:text="Add Sub Task"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>